$col-desc: #999;
$col-footer: #8f8f8f;
$col-icon1: darkturquoise;
$col-icon2: gold;

// NOTE: Animation works only on chromium 
// experimental features
// transition-behaviour && transition-property:display
.modal {
  display: none;
  opacity: 0;
  scale: .95;
  translate: 0 25vh;
  transition-property: overlay opacity display;
  transition-duration: .15s;
  transition-behavior: allow-discrete;
  width: clamp(600px, 50%, 800px);
  height: clamp(700px, 75%, 750px);
  overflow: hidden;
}

.modal[open] {
  display: flex;
  flex-direction: column;
  outline: none;
  border: none;
  border-radius: 8px;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0px 0px 100px hsla(0, 0%, 0%, 15%);
  z-index: 20;
  padding: 1rem 0 1.5rem 0;
  opacity: 1;
  scale: 1;
  translate: 0 0;

  @starting-style {
    opacity: 0;
    scale: .95;
    translate: 0 25vh;
    height: clamp(700px, 75%, 750px);
  }

  &>* {
    padding: 0 2rem;
  }

  .modal-header {
    text-align: right;
    padding: 0 1rem;

    .modal-closeBtn {
      background: none;
      color: $col-desc;
      border: none;
      cursor: pointer;
    }
  }

  .modal-img-container {
    overflow: hidden;
    padding: 0 0;
    min-height: 250px;
    height: clamp(250px, 500px, 650px);
    margin: 0 0 1.5rem 0;

    .modal-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }

  .modal-title {
    font-weight: 900;
    color: #000;
    font-size: 1.75rem;
    margin: 0 0 1rem 0;
  }

  .modal-desc {
    color: $col-desc;
    margin: 0 0 1.5rem 0;
  }

  .modal-footer {
    color: $col-footer;
    display: flex;
    align-items: center;
    gap: 1rem;

    .author-avatar {
      width: 64px;
      height: 64px;
      border-radius: 100%;
      overflow: hidden;

      .author-avatar-img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
    }
  }

  &::backdrop {
    background: hsla(0, 0%, 0%, 70%);
  }
}
